2020-07-03 10:10:44	VIRTUAL SAFETY CAR DEPLOYED
2020-07-03 10:11:19	VIRTUAL SAFETY CAR ENDING
2020-07-03 10:11:32	TRACK CLEAR
2020-07-03 10:11:33	DRS ENABLED
2020-07-03 10:14:15	YELLOW IN TRACK SECTOR 2
2020-07-03 10:14:16	DRS DISABLED IN ZONE 3
2020-07-03 10:14:26	CLEAR IN TRACK SECTOR 2
2020-07-03 10:14:26	DRS ENABLED IN ZONE 3
2020-07-03 10:14:28	CAR 33 (VER) SPUN AND CONTINUED AT TURN 1
2020-07-03 10:19:26	YELLOW IN TRACK SECTOR 15
2020-07-03 10:19:27	DRS DISABLED IN ZONE 3
2020-07-03 10:19:35	CLEAR IN TRACK SECTOR 15
2020-07-03 10:19:35	DRS ENABLED IN ZONE 3
2020-07-03 10:19:43	CAR 10 (GAS) SPUN AND CONTINUED AT TURN 10
2020-07-03 10:30:00	CHEQUERED FLAG
2020-07-03 10:40:31	RISK OF RAIN FOR F2 PRACTICE SESSION IS 20% 
